# sql

datasources/src/main/java/org/opensearch/sql/datasources/service/: DataSourceServiceImpl.java
direct-query/: build.gradle
direct-query-core/: build.gradle
direct-query-core/src/main/java/org/opensearch/sql/datasource/client/: DataSourceClient.java  DataSourceClientFactory.java
direct-query-core/src/main/java/org/opensearch/sql/datasource/client/exceptions/: DataSourceClientException.java
direct-query-core/src/main/java/org/opensearch/sql/datasource/query/: QueryHandler.java  QueryHandlerRegistry.java
direct-query-core/src/main/java/org/opensearch/sql/directquery/: DirectQueryExecutorService.java  DirectQueryExecutorServiceImpl.java
direct-query-core/src/main/java/org/opensearch/sql/directquery/model/: DataSourceOptions.java
direct-query-core/src/main/java/org/opensearch/sql/directquery/rest/model/: BaseDirectQueryRequest.java  ExecuteDirectQueryRequest.java  ExecuteDirectQueryResponse.java  GetDirectQueryResourcesRequest.java  GetDirectQueryResourcesResponse.java  QueryEntityType.java
direct-query-core/src/main/java/org/opensearch/sql/directquery/validator/: DirectQueryRequestValidator.java
direct-query-core/src/main/java/org/opensearch/sql/prometheus/client/: PrometheusClient.java  PrometheusClientImpl.java
direct-query-core/src/main/java/org/opensearch/sql/prometheus/exception/: PrometheusClientException.java
direct-query-core/src/main/java/org/opensearch/sql/prometheus/model/: MetricMetadata.java  PrometheusOptions.java  PrometheusQueryType.java
direct-query-core/src/main/java/org/opensearch/sql/prometheus/query/: PrometheusQueryHandler.java
direct-query-core/src/main/java/org/opensearch/sql/prometheus/utils/: PrometheusClientUtils.java
direct-query-core/src/test/java/org/opensearch/sql/datasource/client/: DataSourceClientFactoryTest.java
direct-query-core/src/test/java/org/opensearch/sql/datasource/query/: QueryHandlerRegistryTest.java
direct-query-core/src/test/java/org/opensearch/sql/directquery/: DirectQueryExecutorServiceImplTest.java
direct-query-core/src/test/java/org/opensearch/sql/directquery/validator/: DirectQueryRequestValidatorTest.java
direct-query-core/src/test/java/org/opensearch/sql/prometheus/client/: PrometheusClientImplTest.java
direct-query-core/src/test/java/org/opensearch/sql/prometheus/query/: PrometheusQueryHandlerTest.java
direct-query/src/main/java/org/opensearch/sql/directquery/rest/: RestDirectQueryManagementAction.java  RestDirectQueryResourcesManagementAction.java
direct-query/src/main/java/org/opensearch/sql/directquery/transport/: TransportExecuteDirectQueryRequestAction.java  TransportGetDirectQueryResourcesRequestAction.java
direct-query/src/main/java/org/opensearch/sql/directquery/transport/config/: DirectQueryModule.java
direct-query/src/main/java/org/opensearch/sql/directquery/transport/format/: DirectQueryRequestConverter.java  DirectQueryResourcesRequestConverter.java
direct-query/src/main/java/org/opensearch/sql/directquery/transport/model/: ExecuteDirectQueryActionRequest.java  ExecuteDirectQueryActionResponse.java  GetDirectQueryResourcesActionRequest.java  GetDirectQueryResourcesActionResponse.java
direct-query/src/main/java/org/opensearch/sql/spark/rest/: RestDirectQueryManagementAction.java
direct-query/src/main/java/org/opensearch/sql/spark/transport/: TransportExecuteDirectQueryRequestAction.java
direct-query/src/test/java/org/opensearch/sql/directquery/rest/: RestDirectQueryManagementActionTest.java  RestDirectQueryManagementActionTest2.java  RestDirectQueryResourcesManagementActionTest.java
direct-query/src/test/java/org/opensearch/sql/directquery/transport/: TransportExecuteDirectQueryRequestActionTest.java  TransportExecuteDirectQueryRequestActionTest2.java  TransportGetDirectQueryResourcesRequestActionTest2.java
plugin/src/main/java/org/opensearch/sql/plugin/: SQLPlugin.java
prometheus/: build.gradle
prometheus/src/main/java/org/opensearch/sql/prometheus/client/: PrometheusClient.java  PrometheusClientImpl.java
(+6 files in other folders)
